<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
<body>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(0,0,0,0.3),rgb(0,0,0,0.9));
            background-size: cover;
            background-position: center;
            width: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px 20px;
            border-radius:20px;
        }
        h1, h2, h3 {
            margin: 0;
            text-align: center;
            color:white;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom:5px;
            margin-top:10px;
            color:white;
        }
        .nav-logo {
            width: 100px;
            height: 100px;
        }
        .nav-link {
            color: white;
        }

        .nav-link:hover {
            color: blueviolet;
        }

        .nav-link:active {
            color: white;
        }
        p{
            margin-top:10px;
            color:white;
        }
        .footer{
            background-color: #FFC107;
            padding:5%;
        }
        .social-icons {
            list-style-type: none;
            padding: 0;
            display: flex;
            padding-left:42%;
        }
        .social-icons li a {
            color: black;
            margin-right: 30px;
            font-size:40px;
        }
    </style>
    <!--Navbar starts-->
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <li>
                    <img style="width:40px;height:40px;margin-right: 10px;" src="images/Logo.png">
                </li>
            </a>
            <!-- Navbar toggler for mobile -->
            <button class="navbar-light-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/resume.html">Resume</a></li>
                            <li><a class="dropdown-item" href="#certifications">Certifications</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#Projects">Projects</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Link</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
    <!--Navbar ends-->
    <!--Resume starts-->
    <div class="container scroll-to-section" id="Resume">
    <header>
        <h1>Soham Thodge</h1>
        <p style="text-align: center;">Full-Stack Developer & DevOps Enthusiast</p>
    </header>
    <hr>
    <section class="section">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: thodgesoham17@gmail.com</li>
            <li>Phone: +91 7990588286</li>
            <li>Address: KJ's Educational Institutes, Pune-441048</li>
        </ul>
    </section>
    <section class="section">
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Engineering in Information technology, University of Pune, 2021-2025</li>
            <li>Senior Secondary(XII) Science, 85%</li>
            <li>Secondary(X), 93.2%</li>
        </ul>
    </section>
    <section class="section">
        <h2>Experience</h2>
        <ul>
            <li>Salesforce Developer Intern,SmartInternz, 2023 - 2024</li>
            <p>Worked in developing custom CRM's and apex plugins.</p>
            <li>Frontend Developer, MadQuick Pvt. Ltd, 2024 - Present</li>
            <p>Worked with a variety of clients for a service based company.</p>
            <li>GDSC TCOER Cloud Computing Lead, 2023 - Present</li>
            <p>Conducted several successful Cloud computing workshops backed by GDSC India.</p>
        </ul>
    </section>
    <section class="section">
        <h2>Skills</h2>
        <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>Cloud Computing</li>
            <li>Open-Source Contributions</li>
            <li>WordPress</li>
            <li>Bootstrap</li>
        </ul>
    </section>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <p class="copyright" style="text-align:center;font-size:35px;font-weight:500;color:black">&copy; 2024 Maintained by Soham Thodge</p>
            <ul class="social-icons">
              <li><a href="https://github.com/Soham-Thodge" target="_blank"><i class="fab fa-github"></i></a></li>
              <li><a href="https://developers.google.com/profile/u/TheOnlySoham" target="_blank"><i class="fab fa-google"></i></a></li>
              <li><a href="https://www.linkedin.com/in/soham-thodge-515676229" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>